<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Medbelle</title>
    <link rel="stylesheet" href="/css/antd.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<div id="app"></div>
<script src="/js/vendors.js"></script>
<script src="/js/bundle.js"></script>
</body>
</html>
