<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>medbelle 1.0.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>medbelle</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#categories'
                  class=" toggle-sibling">
                  Categories
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#categoriesselected'
                        class='regular pre-open'>
                        #selected
                      </a></li>
                      
                      <li><a
                        href='#categoriesgetcolor'
                        class='regular pre-open'>
                        #getColor
                      </a></li>
                      
                      <li><a
                        href='#categoriesgetstyle'
                        class='regular pre-open'>
                        #getStyle
                      </a></li>
                      
                      <li><a
                        href='#categoriescancel'
                        class='regular pre-open'>
                        #cancel
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#routes'
                  class="">
                  routes
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#test'
                  class="">
                  test
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#testsuccess'
                  class="">
                  testSuccess
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#testerror'
                  class="">
                  testError
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#testcancel'
                  class="">
                  testCancel
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#app'
                  class="">
                  App
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#appstate'
                  class="">
                  appState
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#login'
                  class="">
                  login
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#login'
                  class="">
                  login
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#loginsuccess'
                  class="">
                  loginSuccess
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#loginerror'
                  class="">
                  loginError
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#logincancel'
                  class="">
                  loginCancel
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#authentication'
                  class="">
                  Authentication
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#authenticationstate'
                  class="">
                  authenticationState
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcategories'
                  class="">
                  getCategories
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcategories'
                  class="">
                  getCategories
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcategoriessuccess'
                  class="">
                  getCategoriesSuccess
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcategorieserror'
                  class="">
                  getCategoriesError
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getcategoriescancel'
                  class="">
                  getCategoriesCancel
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addcategory'
                  class="">
                  addCategory
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addcategory'
                  class="">
                  addCategory
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addcategorysuccess'
                  class="">
                  addCategorySuccess
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addcategoryerror'
                  class="">
                  addCategoryError
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addcategorycancel'
                  class="">
                  addCategoryCancel
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addpoint'
                  class="">
                  addPoint
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addpoint'
                  class="">
                  addPoint
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addpointsuccess'
                  class="">
                  addPointSuccess
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addpointerror'
                  class="">
                  addPointError
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addpointcancel'
                  class="">
                  addPointCancel
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getpoints'
                  class="">
                  getPoints
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getpoints'
                  class="">
                  getPoints
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getpointssuccess'
                  class="">
                  getPointsSuccess
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getpointserror'
                  class="">
                  getPointsError
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getpointscancel'
                  class="">
                  getPointsCancel
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#home'
                  class="">
                  Home
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#homestate'
                  class="">
                  homeState
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#button'
                  class="">
                  Button
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#checkbox'
                  class="">
                  Checkbox
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#datepicker'
                  class="">
                  DatePicker
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#form'
                  class="">
                  Form
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#input'
                  class="">
                  Input
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#map'
                  class="">
                  Map
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#pin'
                  class="">
                  Pin
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#select'
                  class="">
                  Select
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#textarea'
                  class="">
                  TextArea
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#asynccomponent'
                  class="">
                  asyncComponent
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#authroute'
                  class="">
                  AuthRoute
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#index'
                  class="">
                  index
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#index'
                  class="">
                  index
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#mapstatetoprops'
                  class="">
                  mapStateToProps
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='categories'>
      Categories
    </h3>
    
    
  </div>
  

  <p>components/categories : Categories component</p>


  <div class='pre p1 fill-light mt0'>new Categories(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the component

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>props.data</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>
  </td>
  <td class='break-word'><span>the categories data
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>props.onFilterChange</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a></code>
  </td>
  <td class='break-word'><span>the filter change callback
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns categories component's node

      
    
  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='categoriesselected'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>selected(id)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>components/categories : Categories component - the category or sub-category select action callback</p>


  <div class='pre p1 fill-light mt0'>selected(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): void</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    the id of the newly selected category or sub-category

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='categoriesgetcolor'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getColor(color)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>components/categories : Categories component - gets the color based on the state</p>


  <div class='pre p1 fill-light mt0'>getColor(color: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>color</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    the color of the category

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        the color color of the selected category or sub-category

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='categoriesgetstyle'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getStyle(color, isSelected)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>components/categories : Categories component - gets the style of the category or sub-category based on the state</p>


  <div class='pre p1 fill-light mt0'>getStyle(color: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, isSelected: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>color</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    the color of the category

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>isSelected</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</code>
	    whether or not the target sub-category is selected

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        the style object based on the state

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='categoriescancel'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>cancel()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>components/categories : Categories component - cancels (resets) all the filtering actions</p>


  <div class='pre p1 fill-light mt0'>cancel(): void</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='routes'>
      routes
    </h3>
    
    
  </div>
  

  <p>constants/routes.js : Routes constant</p>


  <div class='pre p1 fill-light mt0'>routes(): <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        The matched component with the URL

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='test'>
      test
    </h3>
    
    
  </div>
  

  <p>containers/app/action.js : TEST action factory</p>


  <div class='pre p1 fill-light mt0'>test(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the test action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='testsuccess'>
      testSuccess
    </h3>
    
    
  </div>
  

  <p>containers/app/action.js : TEST_SUCCESS action factory</p>


  <div class='pre p1 fill-light mt0'>testSuccess(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the testSuccess action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='testerror'>
      testError
    </h3>
    
    
  </div>
  

  <p>containers/app/action.js : TEST_ERROR action factory</p>


  <div class='pre p1 fill-light mt0'>testError(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the testError action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='testcancel'>
      testCancel
    </h3>
    
    
  </div>
  

  <p>containers/app/action.js : TEST_CANCEL action factory</p>


  <div class='pre p1 fill-light mt0'>testCancel(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the testCancel action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='app'>
      App
    </h3>
    
    
  </div>
  

  <p>containers/app : App container</p>


  <div class='pre p1 fill-light mt0'>new App(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the properties of the container

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>props.app</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>
  </td>
  <td class='break-word'><span>the redux state of the container
</span></td>
</tr>

  
    <tr>
  <td class='break-word'><span class='code bold'>props.app.appData</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>
  </td>
  <td class='break-word'><span>the appData property of the container
</span></td>
</tr>


  


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='appstate'>
      appState
    </h3>
    
    
  </div>
  

  <p>containers/app/reducer.js : app reducer</p>


  <div class='pre p1 fill-light mt0'>appState(state: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
            = <code>initialState</code>)</code>
	    the state of the app container

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the redux action instance

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        returns the new state

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='login'>
      login
    </h3>
    
    
  </div>
  

  <p>containers/authentication/action.js : LOGIN action factory</p>


  <div class='pre p1 fill-light mt0'>login(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the login action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='login'>
      login
    </h3>
    
    
  </div>
  

  <p>containers/authentication/epic.js : login epic</p>


  <div class='pre p1 fill-light mt0'>login</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action$</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    stream of actions

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>store</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the main store to be used

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dependencies</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the dependencies to be injected inside the epic

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.ajax</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the custom rxjs ajax object
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.of</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the rxjs of function
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code>:
        an array of actions to be dispatched

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='loginsuccess'>
      loginSuccess
    </h3>
    
    
  </div>
  

  <p>containers/authentication/action.js : LOGIN_SUCCESS action factory</p>


  <div class='pre p1 fill-light mt0'>loginSuccess(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the loginSuccess action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='loginerror'>
      loginError
    </h3>
    
    
  </div>
  

  <p>containers/authentication/action.js : LOGIN_ERROR action factory</p>


  <div class='pre p1 fill-light mt0'>loginError(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the loginError action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='logincancel'>
      loginCancel
    </h3>
    
    
  </div>
  

  <p>containers/authentication/action.js : LOGIN_CANCEL action factory</p>


  <div class='pre p1 fill-light mt0'>loginCancel(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the loginCancel action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='authentication'>
      Authentication
    </h3>
    
    
  </div>
  

  <p>containers/authentication : Authentication container</p>


  <div class='pre p1 fill-light mt0'>new Authentication(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the properties of the container

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>props.authentication</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>
  </td>
  <td class='break-word'><span>the redux state of the container
</span></td>
</tr>

  
    <tr>
  <td class='break-word'><span class='code bold'>props.authentication.test</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>
  </td>
  <td class='break-word'><span>the test property of the container
</span></td>
</tr>


  


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='authenticationstate'>
      authenticationState
    </h3>
    
    
  </div>
  

  <p>containers/authentication/reducer.js : authentication reducer</p>


  <div class='pre p1 fill-light mt0'>authenticationState(state: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
            = <code>initialState</code>)</code>
	    the state of the authentication container

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the redux action instance

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        returns the new state

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcategories'>
      getCategories
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_CATEGORIES action factory</p>


  <div class='pre p1 fill-light mt0'>getCategories(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getCategories action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcategories'>
      getCategories
    </h3>
    
    
  </div>
  

  <p>containers/home/epic.js : getCategories epic</p>


  <div class='pre p1 fill-light mt0'>getCategories</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action$</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    stream of actions

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>store</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the main store to be used

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dependencies</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the dependencies to be injected inside the epic

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.ajax</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the custom rxjs ajax object
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.of</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the rxjs of function
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code>:
        an array of actions to be dispatched

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcategoriessuccess'>
      getCategoriesSuccess
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_CATEGORIES_SUCCESS action factory</p>


  <div class='pre p1 fill-light mt0'>getCategoriesSuccess(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getCategoriesSuccess action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcategorieserror'>
      getCategoriesError
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_CATEGORIES_ERROR action factory</p>


  <div class='pre p1 fill-light mt0'>getCategoriesError(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getCategoriesError action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getcategoriescancel'>
      getCategoriesCancel
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_CATEGORIES_CANCEL action factory</p>


  <div class='pre p1 fill-light mt0'>getCategoriesCancel(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getCategoriesCancel action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addcategory'>
      addCategory
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_CATEGORY action factory</p>


  <div class='pre p1 fill-light mt0'>addCategory(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addCategory action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addcategory'>
      addCategory
    </h3>
    
    
  </div>
  

  <p>containers/home/epic.js : addCategory epic</p>


  <div class='pre p1 fill-light mt0'>addCategory</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action$</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    stream of actions

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>store</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the main store to be used

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dependencies</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the dependencies to be injected inside the epic

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.ajax</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the custom rxjs ajax object
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.of</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the rxjs of function
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code>:
        an array of actions to be dispatched

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addcategorysuccess'>
      addCategorySuccess
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_CATEGORY_SUCCESS action factory</p>


  <div class='pre p1 fill-light mt0'>addCategorySuccess(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addCategorySuccess action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addcategoryerror'>
      addCategoryError
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_CATEGORY_ERROR action factory</p>


  <div class='pre p1 fill-light mt0'>addCategoryError(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addCategoryError action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addcategorycancel'>
      addCategoryCancel
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_CATEGORY_CANCEL action factory</p>


  <div class='pre p1 fill-light mt0'>addCategoryCancel(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addCategoryCancel action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addpoint'>
      addPoint
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_POINT action factory</p>


  <div class='pre p1 fill-light mt0'>addPoint(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addPoint action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addpoint'>
      addPoint
    </h3>
    
    
  </div>
  

  <p>containers/home/epic.js : addPoint epic</p>


  <div class='pre p1 fill-light mt0'>addPoint</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action$</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    stream of actions

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>store</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the main store to be used

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dependencies</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the dependencies to be injected inside the epic

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.ajax</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the custom rxjs ajax object
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.of</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the rxjs of function
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code>:
        an array of actions to be dispatched

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addpointsuccess'>
      addPointSuccess
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_POINT_SUCCESS action factory</p>


  <div class='pre p1 fill-light mt0'>addPointSuccess(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addPointSuccess action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addpointerror'>
      addPointError
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_POINT_ERROR action factory</p>


  <div class='pre p1 fill-light mt0'>addPointError(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addPointError action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addpointcancel'>
      addPointCancel
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : ADD_POINT_CANCEL action factory</p>


  <div class='pre p1 fill-light mt0'>addPointCancel(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the addPointCancel action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getpoints'>
      getPoints
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_POINTS action factory</p>


  <div class='pre p1 fill-light mt0'>getPoints(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getPoints action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getpoints'>
      getPoints
    </h3>
    
    
  </div>
  

  <p>containers/home/epic.js : getPoints epic</p>


  <div class='pre p1 fill-light mt0'>getPoints</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action$</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    stream of actions

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>store</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the main store to be used

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>dependencies</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the dependencies to be injected inside the epic

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.ajax</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the custom rxjs ajax object
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>dependencies.of</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a></code>
  </td>
  <td class='break-word'><span>the rxjs of function
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code>:
        an array of actions to be dispatched

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getpointssuccess'>
      getPointsSuccess
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_POINTS_SUCCESS action factory</p>


  <div class='pre p1 fill-light mt0'>getPointsSuccess(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getPointsSuccess action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getpointserror'>
      getPointsError
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_POINTS_ERROR action factory</p>


  <div class='pre p1 fill-light mt0'>getPointsError(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getPointsError action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getpointscancel'>
      getPointsCancel
    </h3>
    
    
  </div>
  

  <p>containers/home/action.js : GET_POINTS_CANCEL action factory</p>


  <div class='pre p1 fill-light mt0'>getPointsCancel(payload: any): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(any)</code>
	    the payload of the action

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        the getPointsCancel action object

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='home'>
      Home
    </h3>
    
    
  </div>
  

  <p>containers/home : Home container</p>


  <div class='pre p1 fill-light mt0'>new Home(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the properties of the container

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>props.home</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>
  </td>
  <td class='break-word'><span>the redux state of the container
</span></td>
</tr>

  
    <tr>
  <td class='break-word'><span class='code bold'>props.home.test</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>
  </td>
  <td class='break-word'><span>the test property of the container
</span></td>
</tr>


  


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='homestate'>
      homeState
    </h3>
    
    
  </div>
  

  <p>containers/home/reducer.js : home reducer</p>


  <div class='pre p1 fill-light mt0'>homeState(state: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
            = <code>initialState</code>)</code>
	    the state of the home container

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>action</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the redux action instance

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        returns the new state

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='button'>
      Button
    </h3>
    
    
  </div>
  

  <p>elements/button : Button elements</p>


  <div class='pre p1 fill-light mt0'>Button</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the element

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>props.fullWidth</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>
  </td>
  <td class='break-word'><span>whether the button must be full width or not
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns button element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='checkbox'>
      Checkbox
    </h3>
    
    
  </div>
  

  <p>elements/checkbox : Checkbox elements</p>


  <div class='pre p1 fill-light mt0'>Checkbox</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the element

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns checkbox element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='datepicker'>
      DatePicker
    </h3>
    
    
  </div>
  

  <p>elements/datePicker : DatePicker elements</p>


  <div class='pre p1 fill-light mt0'>DatePicker</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the element

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns datePicker element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='form'>
      Form
    </h3>
    
    
  </div>
  

  <p>elements/form : Form elements</p>


  <div class='pre p1 fill-light mt0'>new Form(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the properties of the form

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns form element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='input'>
      Input
    </h3>
    
    
  </div>
  

  <p>elements/input : Input elements</p>


  <div class='pre p1 fill-light mt0'>new Input(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the element

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns input element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='map'>
      Map
    </h3>
    
    
  </div>
  

  <p>elements/map : Map element</p>


  <div class='pre p1 fill-light mt0'>new Map(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the component

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns map element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='pin'>
      Pin
    </h3>
    
    
  </div>
  

  <p>elements/pin : Pin element</p>


  <div class='pre p1 fill-light mt0'>Pin</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the component

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>props.color</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
  </td>
  <td class='break-word'><span>the color of the pin
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>props.lat</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>
  </td>
  <td class='break-word'><span>the latitude of the pin
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>props.lng</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>
  </td>
  <td class='break-word'><span>the longitude of the pin
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>props.onClick</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a></code>
  </td>
  <td class='break-word'><span>the click event callback
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns pin element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='select'>
      Select
    </h3>
    
    
  </div>
  

  <p>elements/select : Select elements</p>


  <div class='pre p1 fill-light mt0'>new Select(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the element

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns select element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='textarea'>
      TextArea
    </h3>
    
    
  </div>
  

  <p>elements/input : TextArea elements</p>


  <div class='pre p1 fill-light mt0'>new TextArea(props: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></div>
  
  
    <p>
      Extends
      
        React.Component
      
    </p>
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    the properties of the element

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a></code>:
        returns input element's node

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='asynccomponent'>
      asyncComponent
    </h3>
    
    
  </div>
  

  <p>hoc/asyncComponent : calls the component asynchronously</p>


  <div class='pre p1 fill-light mt0'>asyncComponent(getComponent: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>): class</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>getComponent</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>)</code>
	    a promise to load the file that returns a component

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>class</code>:
        the loaded react component or null

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='authroute'>
      AuthRoute
    </h3>
    
    
  </div>
  

  <p>hoc/authRoute : AuthRoute</p>


  <div class='pre p1 fill-light mt0'>AuthRoute</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>$0</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    
          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>$0.component</span> <code class='quiet'>any</code>
  </td>
  <td class='break-word'><span></span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>$0.isAuth</span> <code class='quiet'>any</code>
  </td>
  <td class='break-word'><span></span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>$0.props</span> <code class='quiet'>...any</code>
  </td>
  <td class='break-word'><span></span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>component</span> <code class='quiet'>((<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>))</code>
	    the component to be authenticated

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>isAuth</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    is the component the authentication component itself or not

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>props</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    other properties

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        the route to the component if logged in or the route to the authentication if not

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='index'>
      index
    </h3>
    
    
  </div>
  

  <p>hoc/isAuthenticated : checks if the user is authenticated or not</p>


  <div class='pre p1 fill-light mt0'>index(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        returns true if user is authenticated or false if not

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='index'>
      index
    </h3>
    
    
  </div>
  

  <p>hoc/reduxConnect : connects state and actions to the component</p>


  <div class='pre p1 fill-light mt0'>index(WrappedComponent: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, actions: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, state: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): class</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>WrappedComponent</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the react component that needs to be connected to the actions and state

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>actions</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the action factories of the component

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
            = <code>mapStateToProps</code>)</code>
	    the state factory function

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>class</code>:
        returns a react component

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='mapstatetoprops'>
      mapStateToProps
    </h3>
    
    
  </div>
  

  <p>hoc/reduxConnect : maps state to props function</p>


  <div class='pre p1 fill-light mt0'>mapStateToProps(state: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    the state of the container

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        state

      
    
  

  

  

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
